<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="args"
    type="com.thortigen.orgabuy.fragments.item.ItemEditFragmentArgs" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.item.ItemEditFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_item_name"

            style="@style/CustomTextInputLayout"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="24dp"
            android:theme="@style/CustomTextInputLayout"
            app:boxStrokeColor="?attr/colorAccent"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:counterEnabled="true"
            app:counterMaxLength="150"
            app:endIconMode="clear_text"
            app:helperText="*Обязательно для заполнения"
            app:helperTextEnabled="true"
            app:helperTextTextColor="?attr/colorAccent"
            app:hintTextColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_item_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/item_add_hint_name"
                android:maxLength="150"
                android:text="@{args.currentItem.name}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_item_description"

            style="@style/CustomTextInputLayout"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:theme="@style/CustomTextInputLayout"
            app:boxStrokeColor="?attr/colorAccent"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:counterEnabled="true"
            app:counterMaxLength="300"
            app:endIconMode="clear_text"
            app:hintTextColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ti_item_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_item_edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/item_add_hint_description"
                android:text="@{args.currentItem.description}" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>