<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cartItemViewModel"
            type="com.thortigen.orgabuy.viewmodels.CartItemPriceViewModel" />

        <variable
            name="currentItem"
            type="com.thortigen.orgabuy.data.models.CartItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.cart.dialog.SetItemPriceFragment">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:text="Введите цену товара и количество"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_item_price"
            style="@style/CustomTextInputLayout"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:focusedByDefault="false"
            android:theme="@style/CustomTextInputLayout"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_et_item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Цена"
                android:inputType="numberDecimal"
                android:maxLength="8"
                android:maxLines="1"
                android:text="@{String.valueOf(currentItem.price)}" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_multiplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="x"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ti_item_price" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_item_quantity"
            style="@style/CustomTextInputLayout"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:focusedByDefault="false"
            android:theme="@style/CustomTextInputLayout"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_multiplier">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_et_item_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Количество"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:maxLines="1"
                android:text="@{String.valueOf(currentItem.quantity)}" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="="
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ti_item_quantity" />

        <TextView
            android:id="@+id/tv_item_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{cartItemViewModel.itemCost}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_equal" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:layout_marginLeft="24dp"
            android:gravity="start"
            android:text="Отмена"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_cost" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:gravity="end"
            android:text="Ok"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_item_cost"
            app:layout_constraintTop_toTopOf="@id/tv_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>